# =============================================================================
# CEPAC — Dockerfile Portal de Operações Técnicas (React/Vite)
# Base: node:20-alpine
# Stage 1 (builder): instala dependências e gera build de produção
# Stage 2 (runtime): serve os assets estáticos com nginx
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1 — builder
# ---------------------------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app/portal

# Copia apenas manifests primeiro para cache de camadas npm
COPY frontend/portal/package.json frontend/portal/package-lock.json* ./

RUN npm ci --prefer-offline

# Copia o código-fonte e compila
COPY frontend/portal/ .

# Variáveis de build injetadas via --build-arg no pipeline
ARG VITE_API_URL
ARG VITE_API_BASE_URL
ARG VITE_AZURE_CLIENT_ID
ARG VITE_AZURE_API_CLIENT_ID
ARG VITE_AZURE_TENANT_ID
ARG VITE_REDIRECT_URI
ARG VITE_DEV_BYPASS_AUTH

ENV VITE_API_URL=$VITE_API_URL \
    VITE_API_BASE_URL=$VITE_API_BASE_URL \
    VITE_AZURE_CLIENT_ID=$VITE_AZURE_CLIENT_ID \
    VITE_AZURE_API_CLIENT_ID=$VITE_AZURE_API_CLIENT_ID \
    VITE_AZURE_TENANT_ID=$VITE_AZURE_TENANT_ID \
    VITE_REDIRECT_URI=$VITE_REDIRECT_URI \
    VITE_DEV_BYPASS_AUTH=$VITE_DEV_BYPASS_AUTH

RUN npm run build

# ---------------------------------------------------------------------------
# Stage 2 — runtime (nginx)
# ---------------------------------------------------------------------------
FROM nginx:1.27-alpine AS runtime

# Remove config default do nginx
RUN rm /etc/nginx/conf.d/default.conf

# Config nginx para SPA (todas as rotas voltam ao index.html)
COPY infra/nginx-spa.conf /etc/nginx/conf.d/portal.conf

# Copia o build do stage anterior
COPY --from=builder /app/portal/dist /usr/share/nginx/html

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
